/*  */

/* Home css */
body {
  margin: 0 auto;
  padding: 0;
  font-family: "Aclonica", serif;
  background-color: #f5f5f5;
}

/* #051622 #1ba098 #deb992 */

/* css for header */
.bg-header
{
  background-color: #212121;
}

/* css for nav */
.input-search input
{
    background: transparent;
    border-color: transparent;
    border-bottom: 2px solid #787878;
    border-radius: 0;
    transition: all .8s;
    width: 20rem;
    color: #ffffff;
}

.input-search input:focus
{
    background: transparent;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 2px solid #ffffff;
    outline: none;
}

.input-search button
{
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 4px 9px;
  border-radius: 20px;
  outline: none;
  color: #ffffff;
}

.btn_search:hover{
  background-color: #000000;
  color: #ffffff;
}

/* css for navbar */
/* css for main */
.each-slide .slide
{
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0%;
}

.logo
{
  color: #787878;
}
/* css for slider */
.title_slide
{
  position: relative;
  top: 20%;
  left: 10%;
  color: #000000;
  text-transform: uppercase;
  font-weight: normal;
}

.btn
{
  color: #000000;
  background-color: transparent;
  border: 1px solid #000000;
  text-transform: uppercase;
}
button:hover
{
  background-color: #000000;
  color: #ffffff;
}

/* css kindproduct */
.container .row .img-hover-zoom {
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
  height: 250px;
  margin-top: 1.5em;
}

/* [2] Transition property for smooth transformation of images */
.container .row .img-hover-zoom img {
  transition: transform 0.5s ease;
}

.container .row .img-hover-zoom:hover
{
  box-sizing: 1px 2px 3px #000000;
}

/* [3] Finally, transforming the image when container gets hovered */
.container .row .img-hover-zoom:hover img {
  transform: scale(1.1);
}

.container .row .img-hover-zoom h2 {
    position: absolute;
    top: 40%;
    left: 10%;
    font-family: "Aclonica", serif;
    color: #000000;
    font-weight: bold;
    animation-name: caption;
    animation-duration: 2.5s;
    font-weight: 300;
  }
  
  .container .row .img-hover-zoom h4 {
    position: absolute;
    top: 50%;
    left: 10%;
    font-family: "Aclonica", serif;
    color: #000000;
    font-weight: bold;
    animation-name: caption;
    animation-duration: 2s;
    font-weight: 300;
  }

  @keyframes caption
  {
      0% {
          left: -10%;

      }

      100% {
          left: 10%;
      }
  }
  
  .container .row .img-hover-zoom span {
    color: #000000;
  }

.container .row .img-hover-zoom:hover h2 {
  transform: scale(1.1);
  top: 38%;
}

.container .row .img-hover-zoom:hover h4 {
  transform: scale(1.1);
  top: 48%;
}

.container .row .img-hover-zoom button {
    position: absolute;
    top: 65%;
    left: 10%;
    animation-name: caption;
    animation-duration: 2s;
}

.kind 
{
  border: 1px solid #787878;
}

.kind:hover
{
  box-shadow: 2px 0px 5px #787878;
}

/* css for demo pro */

.boder
{
  width: 300px;
  background-color: #787878;
  height: 1px;
}

.container .demo_pro {
  text-align: center;
}

.container .demo_pro .item {
  border: 0.5px solid #f8f9fa;
  box-shadow: 2px 2px 10px black;
}

.container .demo_pro .title span {
  font-weight: bold;
  color: #343a40;
  margin-right: 5%;
}

.fa-star {
  color: yellow;
}
ul
{
  list-style: none;
  margin-right: 10%;
}

.demo_pro
{
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-gap: 2%;
  margin: 0 auto;
}

.card:hover
{
  box-shadow: 2px 2px 4px #787878;
}

/* css for pageNumber */
#page-numbers {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  width: 100%;
  flex-wrap: wrap;
  justify-content: right;
}

#page-numbers > li {
  color:#000000;
  user-select: none;
  cursor: pointer;
  margin: 0 3px;
  padding: 0.5rem;
  border: 1px solid #000000;
  text-align: center;
  border-radius: 2px;
}

#page-numbers > li:not(.active):hover {
  background: #000000;
  color: white;
}

#page-numbers > li.active {
  border-color:  #000000;
  color: #ffffff;
  background:  #000000;
  cursor: default;
}


.slider img
{
  width: 990px;
  height: 200px;
}
.sc-AxjAm{
  background-color : #ffffff !important ;
  color: #000000 !important;
}

.sc-AxheI{
  background-color : #ffffff !important ;
}

.QmVdP
{
  box-shadow: 0 0 1px 3px #787878 !important;
}

.cart{
  position: fixed;
  top: 5%;
  right: 5%;
  z-index: 2;
}

.cart strong{
  position: fixed;
  color: #ffffff;
  background-color: red;
  font-size: 13px;
  padding: 2px 5px;
  border-radius: 25px;
}

.fa-cart-plus
{
  padding: 10px;
  border-radius: 23px;
  font-size: 24px;
  border: 1px solid #000000;
  color: #343a40;
  background-color: #ffffff;
}

.fa-user
{
  color: #ffffff;
  padding: 2px;
  font-size: 24px;
}

.active
{
  background-color: #787878;
}

/*Css for show gift*/
.show_gift .endow 
{
	max-width: 100%;
	font-family: Arial;
	display: grid;
	font-size: 15px;
	grid-template-areas: 1fr 1fr 1fr;
  margin: 0 auto;
  border-top: 1px solid #343a40;
  border-bottom: 1px solid #343a40;
}

.show_gift .endow .transport
{
	grid-column: 1;
  text-align: center;
  padding: 2.5rem;
  
}

.show_gift .endow .gift
{
	grid-column: 2;
	text-align: center;
	border-right: 1px solid black;
  border-left: 1px solid black;
  padding: 2.5rem;
}

.show_gift .endow .sale
{
	grid-column: 3;
  text-align: center;
  padding: 2.5rem;
}

.text-secondary
{
  font-size: 24px;
}
